<?xml version="1.0" ?>
<entity version="2">
    <settings>
        <linkedResourcePools />
        <layers />
    </settings>
    <root polystring:id="" layerID="0" polystring:tags="" type="Entity" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" rW="1" pX="0" pY="0" pZ="0" bbX="0" bbY="0" bbZ="0.001">
        <children>
            <child polystring:id="" layerID="0" polystring:tags="" type="ScenePrimitive" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" rW="1" pX="-0.192445" pY="0" pZ="0" bbX="800" bbY="600" bbZ="0.001">
                <ScenePrimitive type="2" p1="800" p2="600" p3="1" p4="0" p5="0" />
                <SceneMesh material="Unlit">
                    <shader_options>
                        <shader>
                            <textures>
                                <texture name="diffuse">Resources/assets/night.png</texture>
                            </textures>
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
            <child polystring:id="" layerID="0" tags="solid" type="ScenePrimitive" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" rW="1" pX="0" pY="-229.4" pZ="0" bbX="800" bbY="144" bbZ="0.001">
                <ScenePrimitive type="2" p1="800" p2="144" p3="1" p4="0" p5="0" />
                <SceneMesh material="Unlit">
                    <shader_options>
                        <shader>
                            <textures>
                                <texture name="diffuse">Resources/assets/roof.png</texture>
                            </textures>
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
            <child polystring:id="" layerID="0" tags="solid" type="ScenePrimitive" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" rW="1" pX="307.566" pY="-67.9704" pZ="0" bbX="101" bbY="193" bbZ="0.001">
                <ScenePrimitive type="2" p1="101" p2="193" p3="1" p4="0" p5="0" />
                <SceneMesh material="Unlit">
                    <shader_options>
                        <shader>
                            <textures>
                                <texture name="diffuse">Resources/assets/fire.png</texture>
                            </textures>
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
            <child id="socket" layerID="0" polystring:tags="" type="ScenePrimitive" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" rW="1" pX="306.466" pY="170.096" pZ="0" bbX="100" bbY="85" bbZ="0.001">
                <ScenePrimitive type="2" p1="100" p2="85" p3="1" p4="0" p5="0" />
                <SceneMesh material="Unlit">
                    <shader_options>
                        <shader>
                            <textures>
                                <texture name="diffuse">Resources/assets/socket.png</texture>
                            </textures>
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
            <child polystring:id="" layerID="0" tags="solid" type="ScenePrimitive" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" rW="1" pX="-408.431" pY="0" pZ="0" bbX="10" bbY="600" bbZ="0.001">
                <ScenePrimitive type="2" p1="10" p2="600" p3="1" p4="0" p5="0" />
                <SceneMesh material="Default">
                    <shader_options>
                        <shader>
                            <textures />
                            <params />
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
            <child polystring:id="" layerID="0" tags="solid" type="ScenePrimitive" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" rW="1" pX="405.72" pY="0" pZ="0" bbX="10" bbY="600" bbZ="0.001">
                <ScenePrimitive type="2" p1="10" p2="600" p3="1" p4="0" p5="0" />
                <SceneMesh material="Default">
                    <shader_options>
                        <shader>
                            <textures />
                            <params />
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
            <child polystring:id="" layerID="0" tags="solid" type="ScenePrimitive" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" rW="1" pX="-2.76427" pY="307.067" pZ="0" bbX="800" bbY="10" bbZ="1">
                <ScenePrimitive type="0" p1="800" p2="10" p3="1" p4="0" p5="0" />
                <SceneMesh material="Default">
                    <shader_options>
                        <shader>
                            <textures />
                            <params />
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
        </children>
    </root>
</entity>
